# login
  LOGIN=takira
  WP_DOMAIN=${LOGIN}.42.fr
  HUGO_DOMAIN=${LOGIN}.hugo.com
  
# bind volume
  VOLUME_DIR=/home/${LOGIN}/data
  DB_VOLUME_DIR=${VOLUME_DIR}/mariadb
  WP_VOLUME_DIR=${VOLUME_DIR}/wordpress
  HUGO_VOLUME_DIR=${VOLUME_DIR}/hugo
  
# DB
  MYSQL_ROOT_PASSWORD=root
  MYSQL_DB_NAME=wp_db
  MYSQL_USER=db_user
  MYSQL_PASSWORD=db_pass
  
# Wordpress
  WP_PATH=/var/www/html
  WP_DB_HOST=mariadb:3306
  WP_DB_NAME=wp_db
  WP_DB_USER=db_user
  WP_DB_PASSWORD=db_pass

  WP_URL=takira.42.fr
  WP_TITLE=${LOGIN}_inception_page
  WP_ADMIN_USER=${LOGIN}
  WP_ADMIN_PASSWORD=${LOGIN}_pass
  WP_ADMIN_EMAIL=${LOGIN}@email.com
  WP_EDITOR_USER=editor_user
  WP_EDITOR_PASSWORD=editor_pass
  WP_EDITOR_EMAIL=editor@email.com
  
# IP address
  NGINX_NETWORK_SUBNET=192.168.1.0/24  # 192.168.1.1~192.168.1.254
  DNSMASQ_IP=192.168.1.53
  WEB_PAGE_IP=192.168.1.10
  HOST_IP=10.0.2.15
  
# Cert
  RSA_KEY_BITS=2048
  COUNTY=JP
  STATE=Tokyo
  ORGANIZATION=42Tokyo
  CRT_DIR=/etc/nginx/ssh
  
