# Configuration file for dnsmasq.
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
cache-size=1000
min-cache-ttl=1

# expand-hosts
# domain=icebird.local
# domain-needed
# bogus-priv

#Use the default nameservers
server=8.8.8.8
server=8.8.4.4
expand-hosts

#Define Port
port=53
domain-needed
bogus-priv

addn-hosts=/etc/hosts-dnsmasq
