# Configuration file for dnsmasq.
# port=53
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
## no-resolv
cache-size=0

# expand-hosts
# domain=icebird.local
# domain-needed
# bogus-priv

#Define Port
port=53
domain-needed
bogus-priv

#dont use hosts nameservers
# no-resolv
no-hosts

addn-hosts=/etc/hosts-dnsmasq
