# Configuration file for dnsmasq.
port=53
log-queries
# no-resolv
no-hosts
server=192.168.1.53
address=/takira.42.fr/192.168.1.10
cache-size=0

addn-hosts=/etc/hosts-dnsmasq
expand-hosts
domain=icebird.local
domain-needed
bogus-priv
