# Configuration file for dnsmasq.
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
cache-size=1000
min-cache-ttl=1

#Use the default nameservers
server=8.8.4.4
server=8.8.8.8
expand-hosts

#Define Port
port=53
domain-needed
bogus-priv
# expand-hosts
# domain=icebird.local

addn-hosts=/etc/hosts-dnsmasq
