# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	server_name takira.42.fr;
#
# 	# SSL
# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_certificate /etc/nginx/ssl/inception.crt;
# 	ssl_certificate_key /etc/nginx/ssl/inception.key;
#
#     root /var/www/html;
#
# 	location / {
# 	    index index.php index.html index.htm;
#         try_files $uri $uri/ /index.php?$args =404;
# 	}
#
#     location ~ \.php$ {
#         fastcgi_pass wordpress:9000;
#         include /etc/nginx/fastcgi.conf;
#     }
# }
9
# server {
#     listen          80  default_server;
#     listen          [::]:80  default_server;
#     server_name     localhost;
#     return          301  https://$host$request_uri;
# }

server {
	listen          192.168.1.10:443  ssl;
	listen          [::]:443  ssl;
	server_name     takira.42.fr;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root            /var/www/html;
    index           index.php;

    location / {
        try_files   $uri  $uri/  /index.php?$args;
    }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return  404;
        }
        fastcgi_param   HTTP_PROXY "";
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
	# Connecting NGINX to PHP FPM
	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
}
