# takira.42.fr
server {
	listen          443  ssl;
	listen          [::]:443  ssl;
	server_name     ${WP_DOMAIN};

	ssl_certificate     ${CRT_DIR}/inception.crt;
	ssl_certificate_key ${CRT_DIR}/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root            /var/www/html;
    index           index.php;

    location / {
        try_files   $uri  $uri/  /index.php?$args;
    }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return  404;
        }
        fastcgi_param   HTTP_PROXY "";
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
	# Connecting NGINX to PHP FPM
	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
}


# takira.hugo.com
server {
	listen          443  ssl;
	listen          [::]:443  ssl;
	server_name     ${HUGO_DOMAIN};

	ssl_certificate     ${CRT_DIR}/inception_hugo.crt;
	ssl_certificate_key ${CRT_DIR}/inception_hugo.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

    root    /var/www/blog/public;

    location / {
        proxy_pass http://hugo:1313;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
